{
  "name": "detbox",
  "version": "0.0.2",
  "author": "Igor Pushkarskiy",
  "devDependencies": {
    "bower": "^1.6.3",
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.1",
    "gulp-stylus": "^2.0.4"
  }
}
